@font-face {
  font-family: 'iconfont'; /* project id 499304 */
  src: url('//at.alicdn.com/t/font_499304_6yawz5iqx5s.eot');
  src: url('//at.alicdn.com/t/font_499304_6yawz5iqx5s.eot?#iefix')
      format('embedded-opentype'),
    url('//at.alicdn.com/t/font_499304_6yawz5iqx5s.woff') format('woff'),
    url('//at.alicdn.com/t/font_499304_6yawz5iqx5s.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_499304_6yawz5iqx5s.svg#iconfont') format('svg');
}
.iconfont {
  font-family: 'iconfont' !important;
  font-size: 14px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
